<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sleep Preparation Card</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="container">
      <div class="overlay"></div>
      <div class="header">
        <div>
          <p class="title">Goodnight, Aaron</p>
          <p class="date">September 2, 2024</p>
        </div>
        <div class="circles">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="footer">
        <p class="footer-title">Ease into your sleep</p>
        <div class="activity">
          <div class="activity-item">
            <img src="https://i.pinimg.com/originals/91/c8/5c/91c85c682e97b286d9c279aa31af84f8.png" class="activity-icon" alt="Meditation icon">
            <p class="activity-name">Meditation</p>
            <p class="activity-time">10:00 PM</p>
          </div>
          <div class="activity-item">
            <img src="https://cdn0.iconfinder.com/data/icons/simple-mix-glyph/160/bed-512.png" class="activity-icon" alt="Bedtime icon">
            <p class="activity-name">Bedtime</p>
            <p class="activity-time">11:00 PM</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
